deploy-templates/templates/ConfigMaps/trembita-registries-configuration.yaml (before)
{{- if .Values.trembita -}}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Values.registryConfigs.trembitaRegistriesConfigurationName }}
data:
  trembita-registries-configuration.yml: |
    trembita:
      registries:
        {{- range $k,$v := .Values.trembita.registries }}
        {{ $k }}:
          {{- range $kIn,$vIn := $v }}
        {{- if ne $kIn "type" }}
            {{- if eq $kIn "auth" }}
          {{ $kIn }}:
            {{- range $kInIn,$vInIn := $vIn }}
              {{- if ne $kInIn "secret" }}
            {{ $kInIn }}: {{ $vInIn }}
            {{- end -}}
            {{- end -}}
            {{- end -}}
            {{- if or (eq $kIn "client") (eq $kIn "service") }}
            {{- if $vIn }}
          {{ $kIn }}:
            {{- range $kInInCS,$vInInCS := $vIn }}
            {{ $kInInCS }}: {{ $vInInCS }}
            {{- end -}}
            {{- end -}}
                {{- else }}
            {{- if ne $kIn "auth" }}
          {{ $kIn }}: {{ $vIn }}
            {{- end -}}
            {{- end -}}
        {{- end -}}
        {{- end -}}
        {{- end -}}
    {{- end -}}

deploy-templates/templates/ConfigMaps/trembita-registries-configuration.yaml (after)
{{- if .Values.trembita -}}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Values.registryConfigs.trembitaRegistriesConfigurationName }}
data:
  trembita-registries-configuration.yml: |
    trembita:
      registries:
        {{- range $k,$v := .Values.trembita.registries }}
        {{ $k }}:
          {{- range $kIn,$vIn := $v }}
        {{- if ne $kIn "type" }}
            {{- if eq $kIn "auth" }}
          {{ $kIn }}:
            {{- range $kInIn,$vInIn := $vIn }}
              {{- if ne $kInIn "secret" }}
            {{ $kInIn }}: {{ $vInIn | quote }}
            {{- end -}}
            {{- end -}}
            {{- end -}}
            {{- if or (eq $kIn "client") (eq $kIn "service") }}
            {{- if $vIn }}
          {{ $kIn }}:
            {{- range $kInInCS,$vInInCS := $vIn }}
            {{ $kInInCS }}: {{ $vInInCS | quote }}
            {{- end -}}
            {{- end -}}
                {{- else }}
            {{- if ne $kIn "auth" }}
          {{ $kIn }}: {{ $vIn | quote }}
            {{- end -}}
            {{- end -}}
        {{- end -}}
        {{- end -}}
        {{- end -}}
    {{- end -}}

deploy-templates/templates/ConfigMaps/trembita-registries-configuration.yaml (diff)
@@ -15,7 +15,7 @@ data:
           {{ $kIn }}:
             {{- range $kInIn,$vInIn := $vIn }}
               {{- if ne $kInIn "secret" }}
-            {{ $kInIn }}: {{ $vInIn }}
+            {{ $kInIn }}: {{ $vInIn | quote }}
             {{- end -}}
             {{- end -}}
             {{- end -}}
@@ -23,12 +23,12 @@ data:
             {{- if $vIn }}
           {{ $kIn }}:
             {{- range $kInInCS,$vInInCS := $vIn }}
-            {{ $kInInCS }}: {{ $vInInCS }}
+            {{ $kInInCS }}: {{ $vInInCS | quote }}
             {{- end -}}
             {{- end -}}
                 {{- else }}
             {{- if ne $kIn "auth" }}
-          {{ $kIn }}: {{ $vIn }}
+          {{ $kIn }}: {{ $vIn | quote }}
             {{- end -}}
             {{- end -}}
         {{- end -}}
