element-templates/dataFactoryConnectorSearchDelegate.json (before)
{
  "name": "Search for entities in data factory",
  "id": "dataFactoryConnectorSearchDelegate",
  "appliesTo": [
    "bpmn:ServiceTask"
  ],
  "properties": [
    {
      "label": "Implementation Type",
      "type": "Hidden",
      "value": "${dataFactoryConnectorSearchDelegate}",
      "editable": false,
      "binding": {
        "type": "property",
        "name": "camunda:delegateExpression"
      }
    },
    {
      "label": "Resource",
      "description": "Resource type (string with name of the resource)",
      "type": "String",
      "binding": {
        "type": "camunda:inputParameter",
        "name": "resource"
      }
    },
    {
      "label": "Search variables",
      "description": "Map of search variables (has to be map)",
      "binding": {
        "type": "camunda:inputParameter",
        "name": "searchConditions"
      }
    },
    {
      "label": "X-Access-Token",
      "description": "Access token of the user<br/>(${initiator().accessToken or completer('taskDefinitionId').accessToken})",
      "type": "String",
      "binding": {
        "type": "camunda:inputParameter",
        "name": "x_access_token"
      },
      "constraints": {
        "notEmpty": true
      }
    },
    {
      "label": "Result variable",
      "description": "The process variable to put response to (transient)",
      "type": "String",
      "value": "response",
      "binding": {
        "type": "camunda:outputParameter",
        "source": "${ response }"
      }
    }
  ]
}

element-templates/dataFactoryConnectorSearchDelegate.json (after)
{
  "name": "Search for entities in data factory",
  "id": "dataFactoryConnectorSearchDelegate",
  "appliesTo": [
    "bpmn:ServiceTask"
  ],
  "properties": [
    {
      "label": "Implementation Type",
      "type": "Hidden",
      "value": "${dataFactoryConnectorSearchDelegate}",
      "editable": false,
      "binding": {
        "type": "property",
        "name": "camunda:delegateExpression"
      }
    },
    {
      "label": "Resource",
      "description": "Resource type (string with name of the resource)",
      "type": "String",
      "binding": {
        "type": "camunda:inputParameter",
        "name": "resource"
      },
      "constraints": {
        "notEmpty": true,
        "type": "search-condition.rest-api-name"
      }
    },
    {
      "label": "Search variables",
      "description": "Map of search variables (has to be map)",
      "binding": {
        "type": "camunda:inputParameter",
        "name": "searchConditions"
      }
    },
    {
      "label": "X-Access-Token",
      "description": "Access token of the user<br/>(${initiator().accessToken or completer('taskDefinitionId').accessToken})",
      "type": "String",
      "binding": {
        "type": "camunda:inputParameter",
        "name": "x_access_token"
      },
      "constraints": {
        "notEmpty": true
      }
    },
    {
      "label": "Result variable",
      "description": "The process variable to put response to (transient)",
      "type": "String",
      "value": "response",
      "binding": {
        "type": "camunda:outputParameter",
        "source": "${ response }"
      }
    }
  ]
}

element-templates/dataFactoryConnectorSearchDelegate.json (diff)
@@ -22,6 +22,10 @@
       "binding": {
         "type": "camunda:inputParameter",
         "name": "resource"
+      },
+      "constraints": {
+        "notEmpty": true,
+        "type": "search-condition.rest-api-name"
       }
     },
     {
