element-templates/externalSystemConnectorDelegateV2.json (before)
{
  "name": "Connect to external system v2",
  "id": "externalSystemConnectorDelegateV2",
  "appliesTo": [
    "bpmn:ServiceTask"
  ],
  "properties": [
    {
      "label": "Implementation Type",
      "type": "Hidden",
      "value": "${externalSystemConnectorDelegate}",
      "editable": false,
      "binding": {
        "type": "property",
        "name": "camunda:delegateExpression"
      }
    },
    {
      "label": "External system name",
      "description": "Name of the target external system",
      "type": "String",
      "binding": {
        "type": "camunda:inputParameter",
        "name": "systemName"
      }
    },
    {
      "label": "External system operation name",
      "description": "Name of the target external system operation",
      "type": "String",
      "binding": {
        "type": "camunda:inputParameter",
        "name": "operationName"
      }
    },
    {
      "label": "Request parameters",
      "description": "Map of request parameters (has to be map, value can be multivalue separated by comma)",
      "binding": {
        "type": "camunda:inputParameter",
        "name": "requestParameters"
      }
    },
    {
      "label": "Additional request headers",
      "description": "Map of request headers (has to be map, value can be multivalue separated by comma)",
      "binding": {
        "type": "camunda:inputParameter",
        "name": "requestHeaders"
      }
    },
    {
      "label": "Request payload",
      "description": "Request body payload",
      "type": "String",
      "binding": {
        "type": "camunda:inputParameter",
        "name": "payload"
      }
    },
    {
      "label": "Result variable",
      "description": "The process variable to put response to (transient)",
      "type": "String",
      "value": "response",
      "binding": {
        "type": "camunda:outputParameter",
        "source": "${ response }"
      }
    }
  ]
}

element-templates/externalSystemConnectorDelegateV2.json (after)
{
  "name": "Connect to external system v2",
  "id": "externalSystemConnectorDelegateV2",
  "appliesTo": [
    "bpmn:ServiceTask"
  ],
  "properties": [
    {
      "label": "Implementation Type",
      "type": "Hidden",
      "value": "${externalSystemConnectorDelegate}",
      "editable": false,
      "binding": {
        "type": "property",
        "name": "camunda:delegateExpression"
      }
    },
    {
      "label": "External system name",
      "description": "Name of the target external system",
      "type": "String",
      "binding": {
        "type": "camunda:inputParameter",
        "name": "systemName"
      },
      "constraints": {
        "notEmpty": true,
        "type": "external-system.name"
      }
    },
    {
      "label": "External system operation name",
      "description": "Name of the target external system operation",
      "type": "String",
      "binding": {
        "type": "camunda:inputParameter",
        "name": "operationName"
      },
      "constraints": {
        "notEmpty": true,
        "type": "external-system.operation.name"
      }
    },
    {
      "label": "Request parameters",
      "description": "Map of request parameters (has to be map, value can be multivalue separated by comma)",
      "binding": {
        "type": "camunda:inputParameter",
        "name": "requestParameters"
      }
    },
    {
      "label": "Additional request headers",
      "description": "Map of request headers (has to be map, value can be multivalue separated by comma)",
      "binding": {
        "type": "camunda:inputParameter",
        "name": "requestHeaders"
      }
    },
    {
      "label": "Request payload",
      "description": "Request body payload",
      "type": "String",
      "binding": {
        "type": "camunda:inputParameter",
        "name": "payload"
      }
    },
    {
      "label": "Result variable",
      "description": "The process variable to put response to (transient)",
      "type": "String",
      "value": "response",
      "binding": {
        "type": "camunda:outputParameter",
        "source": "${ response }"
      }
    }
  ]
}

element-templates/externalSystemConnectorDelegateV2.json (diff)
@@ -22,6 +22,10 @@
       "binding": {
         "type": "camunda:inputParameter",
         "name": "systemName"
+      },
+      "constraints": {
+        "notEmpty": true,
+        "type": "external-system.name"
       }
     },
     {
@@ -31,6 +35,10 @@
       "binding": {
         "type": "camunda:inputParameter",
         "name": "operationName"
+      },
+      "constraints": {
+        "notEmpty": true,
+        "type": "external-system.operation.name"
       }
     },
     {
